<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLES -->
    <style>
      #main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(15 27 83);
        height: 100vh;
        flex-direction: column;
      }

      body {
        margin: 0px;
        color: white;
        direction: rtl;
      }

      body, button, input {
        font-family: 'Cairo', sans-serif;
      }

      #main-title {
        font-size: 100px;
        margin: 0px;
      }

      #main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(217, 217, 217);
        height: 200px;
        width: 700px;
        padding: 15px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
      }

      #word-input {
        width: 500px;
        height: 50px;
        border: none;
        border-radius: 100px;
        padding: 0px 20px;
      }

      #submit-btn {
        height: 50px;
        border: none;
        border-radius: 100px;
        margin: 0px 10px;
        width: 160px;
        background-color: rgb(35, 104, 252);
        color: white;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s;
      }

      #submit-btn:hover {
        background-color: rgb(11, 67, 188);
      }

      #reply-content {
        font-size: 25px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(217, 217, 217);
        height: 400px;
        width: 700px;
        padding: 15px;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
      } 

      #extratext {
        overflow-y: auto;
        max-height: 100%;
        width: 100%;
        padding: 10px;
      }
    </style>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="main-container">

        <div>
            <h1 id="main-title">تحدث معي</h1>
        </div>

        <div id="main-content">
            <input id="word-input" type="text" placeholder="اسأل ما تشاء للذكاء الاصطناعي..">
            <button id="submit-btn">إرسال</button>
        </div>

        <div id="reply-content">
            <div id="extratext">
                أهلا بك.. اطرح أي سؤال يدور في بالك
            </div>
        </div>
        
    </div>
</body>

<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script>
  document.getElementById("submit-btn").addEventListener("click", function () {
    sendToChatGPT();
  });

  function sendToChatGPT() {
    let value = document.getElementById("word-input").value;
    let url = `https://chatgpt.apinepdev.workers.dev/?question=${encodeURIComponent(value)}`;

    axios
      .get(url)
      .then((response) => {
        let reply = response.data.answer;
        document.getElementById("extratext").textContent = reply;
      })
      .catch((error) => {
        console.error('Error:', error);
        document.getElementById("extratext").textContent = 'حدث خطأ ما. حاول مرة أخرى.';
      });
  }
</script>
</html>
